# MyMovie

./: README
app/: build.gradle.kts
app/src/androidTest/java/com/mtabarkevych/mymovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mtabarkevych/mymovie/movies/data/local/dao/: MovieDaoTest.kt  RemoteKeysDaoTest.kt
app/src/androidTest/java/com/mtabarkevych/mymovie/movies/data/mediator/: MovieRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtabarkevych/mymovie/: MainActivity.kt
app/src/main/java/com/mtabarkevych/mymovie/core/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mtabarkevych/mymovie/core/data/local/: MyMovieDatabase.kt
app/src/main/java/com/mtabarkevych/mymovie/core/data/remote/: HttpClientExt.kt  HttpClientFactory.kt  RemoteDataError.kt
app/src/main/java/com/mtabarkevych/mymovie/core/domain/: DataResult.kt
app/src/main/java/com/mtabarkevych/mymovie/core/presentation/: FlowExt.kt  MVIViewModel.kt  MainActivity.kt
app/src/main/java/com/mtabarkevych/mymovie/core/presentation/extensions/: FlowExt.kt
app/src/main/java/com/mtabarkevych/mymovie/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtabarkevych/mymovie/core/presentation/ui/: PullToRefreshBox.kt
app/src/main/java/com/mtabarkevych/mymovie/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtabarkevych/mymovie/di/: initKoin.kt
app/src/main/java/com/mtabarkevych/mymovie/di/modules/: DataSourceModule.kt  DatabaseModule.kt  PagingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/: MoviesRepository.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/local/model/: MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/remote/model/: MovieDto.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/remote/response/: MovieResponse.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/data/remote/source/: MoviesDataSource.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/di/: initKoin.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/di/modules/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/domain/model/: Movie.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/domain/model/mapper/: MovieMapper.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/domain/usecase/: GetAllMoviesUseCase.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/presentation/: HomeContract.kt  HomeEffectHandler.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt  MovieItem.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/presentation/all_movies/: AllMoviesContract.kt  AllMoviesEffectHandler.kt  AllMoviesScreen.kt  AllMoviesViewModel.kt  MovieItem.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/presentation/extensions/: shareMovie.kt  toFormattedMonthYear.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/presentation/favorites/: FavoritesContract.kt  FavoritesEffectHandler.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/mtabarkevych/mymovie/movies/presentation/home/: HomeContract.kt  HomeEffectHandler.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt
app/src/main/java/com/mtabarkevych/mymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mtabarkevych/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/mtabarkevych/mymovie/movies/data/: MoviesRepositoryTest.kt
app/src/test/java/com/mtabarkevych/mymovie/movies/data/remote/source/: MoviesDataSourceTest.kt
app/src/test/java/com/mtabarkevych/mymovie/movies/presentation/all_movies/: AllMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
